{"name":"Todo List","short_name":"Todo","start_url":"/todo-list/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/todo-list/","description":"심플하고 직관적인 할 일 관리 앱","theme_color":"#6366F1","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
